# trafficTs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trafficts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: L7.html  L7.js
app/src/main/java/com/example/trafficts/: EmptyStringException.java  IncludeNumberException.java  MyApplication.java  task.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: selector_radio_btngongneng.xml  selector_radio_btntubiao.xml  selector_radio_btnwode.xml  selector_radio_btnzhibiao.xml  shape_btn_login.xml  shape_img_jichugongneng.xml  shape_linear_echart.xml  shape_linear_gongneng.xml  shape_linear_webview.xml  shape_login.xml  shape_relative_zhibiao.xml  shape_webview.xml
app/src/main/res/layout/: activity_gaode.xml  activity_login.xml  activity_new_data_activity.xml  fragment_gongneng.xml  fragment_tubiao.xml  fragment_zhibiao.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
newmudule/: build.gradle
(+67 files in other folders)
